Channel Transition analysis report 
---
Experiment: \\sf3.bss.phy.private.cam.ac.uk\space\sp608\Stefano\Diffusion\2013\04_April\24_Lines\0-1\Tracks\channel0\video_0
Analysis Time: 22:56 2013-8-12
Channel: Channel from 5.0px_x to 95.0px_x
Units: frame, px_x, px_y, px_z
Analysis parameters: segmented analysis; tracks smaller that size=3 were discarded from Transition an.
Analysis summary:
Backward Transitions(BT): count=5, mean time=555.0
Backward Returns(BR): count=81, mean time=46.25925925925926
Incomplete tracks(I): count=0
Forward Returns(FR): count=84, mean time=43.70238095238095
Forward Transitions(FT): count=2, mean time=397.5
