Channel Transition analysis report 
---
Experiment: \\sf3.bss.phy.private.cam.ac.uk\space\sp608\Stefano\Diffusion\2013\04_April\24_Lines\8-12\Tracks\channel1\video_8
Analysis Time: 15:40 2013-8-13
Channel: Channel from 5.0px_x to 95.0px_x
Units: frame, px_x, px_y, px_z
Analysis parameters: segmented analysis; tracks smaller that size=3 were discarded from Transition an.
Analysis summary:
Backward Transitions(BT): count=8, mean time=526.625
Backward Returns(BR): count=346, mean time=110.73410404624278
Incomplete tracks(I): count=0
Forward Returns(FR): count=135, mean time=37.28148148148148
Forward Transitions(FT): count=2, mean time=441.0
